{
  "name": "node_jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Kazuki/node_jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-Kazuki/node_jenkins/issues"
  },
  "homepage": "https://github.com/K-Kazuki/node_jenkins#readme"
}
